<!DOCTYPE html>
	<html>
		<head>
			<title>
				@Aidan O'Byrne Page 1
			</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
			crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
			integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
			crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
			crossorigin="anonymous">
			</script>

			<link rel="stylesheet" href="style.css"/>			
		</head>
		<div class="navbar-static-top navbar-inverse">
			<div class="container">
				<div class="navbar-brand">
					<a href="page2.html">About</a>
					<a href="page3.html">Showcase</a>
					<a href="page4.html">Interests</a>
				</div>
				<button class="navbar-toggle" data-toggle="collapse" data target=".navHeaderCollapse">
				Menu
				</button>
				<div class="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">				
<!--Update hreaf to page 3 and 4-->					
						<li><a href="page2.html#work-experience">Work Experience</a></li>
						<li><a href="page2.html#achievements">Achievements</a></li>						
						<li><a href="page3.html#skills">Skills</a></li>
						<li><a href="page3.html#portfolio">Portfolio</a></li>
						<li><a href="page4.html#interest">Interests</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="conatiner">
				<div class="row">
					<div class="col-md-2">
					<a href="https://github.com/AidanOByrne" target="_blank" class="btn btn-primary btn-lg">
					Show me the code!
					</a>
					</div>
					<div class="col-md-8">
						<h1 id="descriptor">Hello World!</h1>
						<p id="descriptor">This is my personal website about myself and my experience in web design coding.</p>
						<p id="descriptor">I hope you enjoy my first website. This is my first webpage.</p>
					</div>
					<div class="col-md-2"><img src="me.jpg" /></div>
				</div>
			</div>
		</div>
		<body>			
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>				
					<div class="col-md-9">
					<h1><u>Personal Decription</u></h1>
					<p>My name is Aidan O'Byrne and i go to college in NCI.I am in first year studying Computing.
					I am 22 years old and will be attending NCI for the next 4 years. I have a keen interest in this course.
					I also have a keen interest in pretty much all sports especially Rugby, Football and the Gaelic games. 
					I have a very keen interest in cooking and baking from my brother who studied pastory chiefing and cullinary arts. 
					I am also on the A Team for NCI Pool Team. I enjoy being apart of NCI and think it is a supreme College to attend.</p>
					</div>				
					<div class="col-md-1"></div>
				</div>
			</div>			
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-9">
					<h1><u>Education</u></h1>
					<p>I obtained my leaving certificate from The High School in Rathgar. 
					I then went onto study in Senior College Dunlaoghaire to obtain a certificate in a Fire and Ambulance course and went onto further study to get an EFR certificate. 
					From SCD i went to Rathmines College of Further Education to study Computer Software which I found myself falling in love with. From RCFI I obtained a merit certificate in Compter Software and was eligable to attend NCI with my certificate.</p>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</body>
	</html>
		